.section-video-control {
    position: relative;    
    background: $bg-color1;
    text-align: center;
    
    &__title {        
        padding-top: 5.8%;
        text-align: center;                
        font-family: "Yeseva One" sans-serif;
        font-size: 20px;        
        line-height: 28px;
        text-transform: uppercase;       
        color: $font-color;
        background-color: $bg-color1; 
        
        @media (max-width: $small) {
            padding-top: 12%;
            font-size: 22px;        
            line-height: 30px;
        }
    }

    &__logo {    
        width: 114px;
        height: 30px;
        margin: 0 auto;
        background: url("/asset/images/line.svg") no-repeat left center,
                    url("/asset/images/video.svg") no-repeat center center, 
                    url("/asset/images/line.svg") no-repeat right center;                
        margin-top: 0.8%;
        margin-bottom: 2%;

        @media (max-width: $small){
            margin-top: 4.8%;
            margin-bottom: 8%;
        }
    }

    &__video {
        position: relative;
        overflow: hidden;
        padding-top: 30.2%;
        width: 100%;
        margin: 0 auto;
        background: url("/asset/images/bg_section_video_control_left.png") no-repeat left top,
                    url("/asset/images/bg_section_video_control_right.png") no-repeat right top,
                    linear-gradient(to bottom, $bg-color1 0%, $bg-color1 52%, $bg-color1 52%, $bg-color2 52%, $bg-color2 100%);
        background-size: 45% auto;

        @media(max-width: $large) {
            padding-top: 37.5%;
        }
        @media(max-width: $medium) {
            padding-top: 47.5%;
        }
        @media(max-width: $small) {
            padding-top: 57.5%;
            background: $bg-color1;
        }

        iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 56.8%;
            height: 100%;
            border: 0;

            @media(max-width: $large) {
                width: 70%;
            }            
            @media(max-width: $medium) {
                width: 80%;
            }
            @media(max-width: $small) {
                width: 94.4%;
            }
        }
    }

    &__describe-wrapper {
        width: 100%;
        background: $bg-color2;

        @media (max-width: $small){            
            background-color: $bg-color1;               
        }     
    }

    &__describe {               
        margin: 0 auto;     
        width: 47%;
        padding-top: 6.5%;        
        font-family: "FuturaBookC", sans-serif;
        font-size:  calcSize(14, 20);
        color: $font-color3;
        line-height: calcSize(24, 34);
        text-align: center;                
        background: url("/asset/images/long_line.svg") no-repeat center 28%;
        background-color: $bg-color2;   

        @media (max-width: $large){
            width: 70%;
            padding-top: 8%;        
            background-position-y: 20%;
        }
        @media (max-width: $medium){
            width: 80%;
            padding-top: 10%;        
            background-position-y: 20%;
        }
        @media (max-width: $small){
            width: 90%;
            margin: 0 5%;
            padding-top: 12%;        
            color: $font-color;
            background-position-y: 16%;
            background-color: $bg-color1;               
        }     
    }

    &__form {   
        &-wrapper {
            padding-top: 6.4%;
            background: $bg-color2;    
            @media (max-width: $small){        
                padding-top: 0;
                margin: 0 5%;            
                background: $bg-color1;        
            }   
        }     

        width: 58%;    
        margin: 0 auto;              
        display: grid;               
        justify-items: center;        
        grid-template-columns: 1.1fr 1fr 1fr;        
        grid-template-areas: 
            "name phone button"
            "checkbox checkbox checkbox";
        
        @media (max-width: $huge) {
            width: 70%;    
        }
        @media (max-width: $large) {
            width: 90%;    
        }
        @media (max-width: $medium) {            
            grid-template-columns: 1fr 1fr;            
            grid-template-areas: 
                "name phone"
                "checkbox checkbox"
                "button button";            
        }
        @media (max-width: $small) {
            width: 100%;    
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 50px 55px;
            grid-template-areas: 
                "name"
                "phone"
                "checkbox"
                "button";    
        }      
    }

    &__text-field {
        #name{
            grid-area: name;
        }
        #phone{
            grid-area: phone;
        }

        @media (max-width: $small){            
            width: 100%;
            margin: 29px 0;
            background-color: $bg-color1;                           
        }
    }

    &__button {
        grid-area: button;        
        font-size: 15px;
        line-height: 26px;
        width: 200px;
        height: 51px;
        padding: 0;

        @media (max-width: $medium){            
            margin-top: 30px;
        }
        @media (max-width: $small){            
            width: 100%;            
        }        
    }

    &__checkbox {
        box-sizing: border-box;
        grid-area: checkbox;
        height: 51px;        
        padding-top: 32px;

        @media (max-width: $small) {
            padding-top: 0;
        }
    }
}